<!DOCTYPE html>

<html>

  <head>
    <title>About me</title>

    <meta name="author" content="Quentin Thelen" >
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">

    <style>
      body{
        font-family: sans-serif;
      }

      h1 {
        color: darkblue
      }

      h2{
        color: darkblue;
      }

      h3{
        color: darkblue;
      }

      h3 em{
        text-decoration:underline;
        color: darkblue
      }

      Body{
        background-color: lightgrey;
        color: black
      }

      nav{

      }

      nav ul{
        color:darkblue
      }

      nav ul li{
        list-style: none;
        display: inline-block;
      }

      nav ul li a{
        text-decoration: none;
        color: darkblue;
        font-size: 30px;
        font-weight: bold;

      }
      nav ul li a:hover{
        color:blue;
        background-color: white
      }

      a{
        text-decoration: none;
        color:black;
      }

      a:hover{
        color: darkblue;
        text-decoration: underline;
      }


    </style>

  </head>

  <body>


    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>

      <h1>Quentin Thelen - Resume</h1>



    </header>
    <main>
      <section>
        <h1>Jobs</h1>
        <h3><em>Music Producer / Mixing and Mastering Engineer</em></h3>
      </section>

      <br>

      <section>
        <h1><u> About Me</u></h1>
          <p> I am a music producer as well as a mixing and mastering engineer.
            I specialize in electronic music, but I have <br> also done work on other
             types of projects. Some of my works are listed below. Also I am
             currently attending <br> the Frost School of Music in the University
              of Miami for Media Writing and Production.</p>
      </section>

      <section>
        <h2><u>Past Work</u></h2>
        <h3>Production</h3>
        <ul>
          <li>Lucia - Sooner</li>
          <li>Lucia - Crawl</li>
          <li>Sandy Beaches - Walls</li>
          <li>Sandy Beaches - Sobriety</li>
        </ul>

        <h3>Mixing</h3>
        <ul>
          <li>Lucia - Sooner</li>
          <li>Lucia - Crawl</li>
          <li>Sandy Beaches - Walls</li>
          <li>Sandy Beaches - Sobriety</li>
        </ul>

        <h3>Mastering</h3>
        <ul>
          <li>Hearts Running Wild (whole album) - Nicole Weber</li>
          <li>Lucia - Sooner</li>
          <li>Lucia - Crawl</li>
          <li>Sandy Beaches - Polar World (whole album)</li>
        </ul>

      </section>

      <aside>
        <a href="https://soundcloud.com/lxlofficial">For more examples visit soundcloud.com/lxlofficial</a>

      </aside>

      <article>
        <h1>What I like to do on weekends!!!!</h1>
        <p>I produce music under the name "Thelen" and have <br>
           multiple songs with over 15,000 plays on soundcloud.</p>

        <p>Here is an image of me performing with a band I'm part of called [HomeRow]! (middle left)</p>
        <img src="Images/HomeRow Performance.jpg" width="600">

      </article>

    </main>
    <footer></footer>

  </body>


</html>
